<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>EULA</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}/xsd/legal-document.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/legal-document.css</String>
										</field>
										<field name="title">
											<String>Legal Document CSS</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/legal-document-editIDs.css</String>
										</field>
										<field name="title">
											<String>Edit IDs</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add.section</String>
										</field>
										<field name="name">
											<String>Add section</String>
										</field>
										<field name="description">
											<String>Add a new section</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Section20.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Section16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M3 S</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:section</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;section xmlns="http://www.oxygenxml.com/legal-document">
  &lt;title>&lt;/title>
  &lt;item>&lt;/item>
&lt;/section></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:section[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:important</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;section xmlns="http://www.oxygenxml.com/legal-document">
  &lt;title>&lt;/title>
  &lt;item>&lt;/item>
&lt;/section></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:important[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:eula or self::*:addendum</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;section xmlns="http://www.oxygenxml.com/legal-document">
  &lt;title>&lt;/title>
  &lt;item>&lt;/item>
&lt;/section></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:eula[child::*:important]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;section xmlns="http://www.oxygenxml.com/legal-document">
  &lt;title>&lt;/title>
  &lt;item>&lt;/item>
&lt;/section></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:eula[1]/*:important</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:eula/*:info</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;important xmlns="http://www.oxygenxml.com/legal-document">
&lt;/important></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:eula[1]/*:info</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add.item</String>
										</field>
										<field name="name">
											<String>Add item</String>
										</field>
										<field name="description">
											<String>Add a new item</String>
										</field>
										<field name="largeIconPath">
											<String>/images/ListItem20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/ListItem16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M3 I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:section or self::*:list</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.oxygenxml.com/legal-document">
&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:item</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.oxygenxml.com/legal-document">
&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:item[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:title[parent::*:section/*:list]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.oxygenxml.com/legal-document">
&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:section/*:list[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:title[parent::*:section]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.oxygenxml.com/legal-document">
&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:title[1]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.xinclude</String>
										</field>
										<field name="name">
											<String>Insert XInclude</String>
										</field>
										<field name="description">
											<String>Insert an XInclude reference</String>
										</field>
										<field name="largeIconPath">
											<String>/images/XInclude20.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/XInclude16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:eula</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertXIncludeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>add.section</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>add.item</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert.xinclude</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Document type for EULA documents</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.oxygenxml.com/legal-document</String>
								</field>
								<field name="rootElem">
									<String>eula</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.oxygenxml.com/legal-document</String>
								</field>
								<field name="rootElem">
									<String>addendum</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>